PACKAGE_NAME="v4l2-p010"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="uvc"
BUILT_MODULE_LOCATION[0]="src/drivers/media/common"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="uvcvideo"
BUILT_MODULE_LOCATION[1]="src/drivers/media/usb/uvc"
DEST_MODULE_LOCATION[1]="/updates/dkms"

MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src/drivers/media/common uvc.ko && make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src/drivers/media/usb/uvc uvcvideo.ko"

CLEAN[0]="rm -f $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src/drivers/media/common/*.*o && rm -f $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src/drivers/media/usb/uvc/*.*o"

AUTOINSTALL="yes"
PRE_BUILD="dkms-patchmodule.sh"
# reject any kernel <= 6.2
BUILD_EXCLUSIVE_KERNEL="^(([^0-6]|[0-9]{2,})\..*|6\.([^0-2]|[0-9]{2,})\..*)"
